NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC-dRRE7baXe2FYEP-lHPe7Wvc2okoE9uA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=test-project-7f172.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=test-project-7f172
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=test-project-7f172.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=432438581135
NEXT_PUBLIC_FIREBASE_APP_ID=1:432438581135:web:bdc1dcec9ffaed3acb1dfa